{% load static %}

<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Diction</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <!-- <link rel="shortcut icon" href="">  -->

	<link rel="shortcut icon" href="{% static 'assets/images/android-chrome-192x192.png' %}" type="image/x-icon">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="{% static 'assets/css/theme-1.css' %}">

</head> 

<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

	.header1{
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        padding: 0 25px;
    }
     .img1{
        height: 173px;
        width: 280px;
    }

    .footer1{
        height: 90px;
        width: 100%;
        /* border: 1px solid black; */
        overflow: hidden;
        text-align: center;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
		/* font-size: 15px; */
        font-family: 'Roboto', sans-serif;
        letter-spacing: 1px;
		position: absolute;
		right: 0;
		bottom: 0;
		top: 738px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #27dc9c;
    }
	@media screen and (max-width:550px) {
		.footer1{
			padding: 70px 0;
		}
	}
    #shivilaLink{
        text-decoration: none;
        color: black;
    }
    #shivilaLink:hover{
        text-decoration: underline;
    }
	.main-wrapper1{
		position: relative;
	}
	.heading1{
		font-family: 'Lobster', cursive;
		font-size: 23px;
		color: black;
		margin-top: 10px;
		font-weight: 700;
		
	}
	.heading1:hover{
		text-decoration: none;
	}
	.para{
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		color: black;
	}

	/* .dictionaryImage{
		height: 200px;
		width: 200px;
	} */
</style>

<body>
    
    <header class="header text-center">	    
	    <a class="heading1   blog-name pt-lg-4" href="#"><h1>Diction</h1></a>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    {% block img %}<img class="profile-image  mb-3 rounded-circle mx-auto" src="{% static 'assets/images/dictionary-.jpg' %}" alt="dictionary" >{% endblock %}		
					
					<div class="para bio mb-3">Dictionary Is A Website Where You Can Get Meanings  Of A Word<br></div>
					<!--<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-codepen fa-fw"></i></a></li>
			        </ul>--><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link text-dark" href="https://shivila.com/"><i class="fas fa-home fa-fw mr-2"></i>Home</a>
					</li>
					<!--<li class="nav-item">
					    <a class="nav-link" href="blog-post.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Blog Post</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
					</li>-->
				</ul>
				
				<!--<div class="my-2 my-md-3">
				    <a class="btn btn-primary" href="#" target="_blank">Get in Touch</a>
				</div>-->
			</div>
		</nav>
    </header>


    
    <div class="main-wrapper main-wrapper1">
		<div class="header1">
			<!-- <a class="productLogo" href="https://shivila.com/" target="_blank"><img class="img1" src="{% static 'assets/images/Shivila_logo_final_2022.svg' %}" alt=""></a> -->
			<a class="shivilaLogo" href="https://shivila.com/" target="_blank"><img class="img1" src="{% static 'assets/images/Shivila_logo_final_2022.svg' %}" alt=""></a>
		</div>
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">Dictionary</h2>
				<div class="intro">Search Your Word Below</div>
				

			    <form class="signup-form form-inline justify-content-center pt-3" action="search">
                    <div class="form-group">
                        <label class="sr-only" for="semail">Enter Your Word</label>
                        <input type="text" id="semail" name="word" class="form-control mr-md-1 semail" placeholder="Enter Your Word">
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
				</form>
				

		    </div><!--//container-->
	    </section>
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
				{% block content %}
				<div align="center">
				<img alt="dictionary_image" src="{% static 'assets/images/dictionary-.jpg' %}" width="200" height="200">
				</div>
				{% endblock %}
		    </div>
	    </section>
	    <br><br>
	    <!-- <footer class="footer text-center py-2 theme-bg-dark">
		   
	     <small class="copyright">DEVELOPED BY <i class="fas fa-heart" style="color: #fb866a;"></i><a href="#" target="_blank">SHIVILA TECHNOLOGIES PRIVATE LIMITED</a></small>
		   
	    </footer> -->

		<footer class="footer1">
			<h5 class="firstRow">All Right Reserved. Developed By <a id="shivilaLink" href="https://shivila.com/" target="_blank">Shivila Technologies</a> </h5>
	
			<h6 class="secondRow">Copyright © Shivila Technologies Private Limited, 2022. Use of our products is governed by our Privacy Policy.</h6>
		</footer>
    
    </div><!--//main-wrapper-->
    
    
    
    
    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="{% static 'assets/css/theme-1.css' %}" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="{% static 'assets/css/theme-2.css' %}" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="{% static 'assets/css/theme-3.css' %}" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="{% static 'assets/css/theme-4.css' %}" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="{% static 'assets/css/theme-5.css' %}" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="{% static 'assets/css/theme-6.css' %}" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="{% static 'assets/css/theme-7.css' %}" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="{% static 'assets/css/theme-8.css' %}" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->          
    <script src="{% static 'assets/plugins/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/plugins/popper.min.js' %}"></script> 
    <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script> 

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="{% static 'assets/js/demo/style-switcher.js' %}"></script>     
    

</body>
</html> 